Tests: run-testsuite
Depends: python3-setuptools,
         tryton-modules-purchase-shipment-cost,
         tryton-modules-sale-shipment-cost,
         tryton-modules-stock-shipment-cost,
         tryton-proteus,
         @
Restrictions: allow-stderr
